org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.15.7

#Mod properties
mod_version         = 1.2.0
maven_group         = me.duncanruns.forceport
archives_base_name  = forceport
